\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}
\contentsline {chapter}{\chapternumberline {1}Znalezione}{1}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Klasteryzacja}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Badanie}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dane}{3}{subsection.2.1.1}
\contentsline {chapter}{Bibliografia}{5}{section*.3}
\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{9}{appendix.A}
\contentsline {chapter}{Spis symboli i skr\'ot\'ow}{11}{appendix*.4}
\contentsline {chapter}{Spis rysunk\'ow}{12}{section*.5}
\contentsline {chapter}{Spis tabel}{13}{section*.6}
