This is BibTeX, Version 0.99dThe top-level auxiliary file: Modele.aux
The style file: plain.bst
Database file #1: Modele.bib
I was expecting a `,' or a `}'---line 27 of file Modele.bib
 :  
 :  author = {Zimmermann, Thomas and Premraj, Rahul and Zeller, Andreas},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in Zimm2007
Warning--empty author in Zimm2007
Warning--empty title in Zimm2007
Warning--empty booktitle in Zimm2007
Warning--empty year in Zimm2007
(There was 1 error message)
