\relax 
\providecommand*{\memsetcounter}[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Znalezione}{1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Znalezione}}{1}}
\citation{BugRepo01}
\citation{Dambros_Comparison}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Klasteryzacja}{3}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{Klasteryzacja}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Badanie}{3}}
\@writefile{toc}{\contentsline {subsection}{Dane}{3}}
\@writefile{toc}{\contentsline {subsection}{Modele}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Klasteryzacja}{3}}
\citation{Zimm2007}
\bibstyle{plain}
\bibdata{Modele}
\@writefile{toc}{\contentsline {subsubsection}{Iloœæ defektów}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Równe grupy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Równe grupy - defekty}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki}{4}}
\newlabel{sym:DMC}{{\M@TitleReference {2.1}{Wyniki}}{4}}
\newlabel{sym:LZ77}{{\M@TitleReference {2.1}{Wyniki}}{4}}
\newlabel{sym:LZ78}{{\M@TitleReference {2.1}{Wyniki}}{4}}
\bibcite{Zimm2007}{1}
\bibcite{Dambros_Comparison}{2}
\bibcite{BugRepo01}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
