\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Spis tre\'sci}{i}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Rattle}{5}{chapter.1}}
\newlabel{sec:chapter1}{{\M@TitleReference {1}{Rattle}}{5}{Rattle\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wprowadzenie}{5}{section.1.1}}
\newlabel{sec:chapter1:Wprowadzenie}{{\M@TitleReference {1.1}{Wprowadzenie}}{5}{Wprowadzenie\relax }{section.1.1}{}}
\@@wrindexm@m{Tools}{tekst|hyperpage}{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}CLUTO}{7}{chapter.2}}
\newlabel{sec:chapter2}{{\M@TitleReference {2}{CLUTO}}{7}{CLUTO\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}U\.zycie}{7}{section.2.2}}
\bibstyle{plain}
\bibdata{Tools}
\@writefile{tdo}{\contentsline {todo}{doda\'c te pi\k ekne wzory matematyczne z manuala}{8}{section*.4}}
\pgfsyspdfmark {pgfid1}{10271790}{33542612}
\pgfsyspdfmark {pgfid2}{3114270}{33558061}
\pgfsyspdfmark {pgfid3}{-178914}{30870120}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{9}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Tytu\IeC {\l } dodatku}{13}{appendix.A}}
\newlabel{sec:appendix1}{{\M@TitleReference {A}{Tytu\IeC {\l } dodatku}}{13}{Tytu³ dodatku\relax }{appendix.A}{}}
\gdef \LT@i {\LT@entry 
    {1}{69.25015pt}\LT@entry 
    {3}{228.81pt}\LT@entry 
    {1}{55.19455pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Spis symboli i skr\'ot\'ow}{15}{appendix*.7}}
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{16}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{section*.9}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{17}
