"class","bugsUntil","bugsAfter","hclust"
"org::eclipse::jdt::internal::core::search::matching::TypeDeclarationPattern",16,1,"1"
"org::eclipse::jdt::internal::core::ClassFile",44,0,"2"
"org::eclipse::jdt::internal::core::util::DefaultStackMapFrame",2,0,"3"
"org::eclipse::jdt::core::dom::BindingComparator",19,0,"3"
"org::eclipse::jdt::internal::eval::GlobalVariable",0,0,"3"
"org::eclipse::jdt::internal::core::search::matching::PackageDeclarationLocator",0,0,"4"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnQualifiedAllocationExpression",4,0,"5"
"org::eclipse::jdt::internal::compiler::ast::QualifiedSuperReference",3,1,"5"
"org::eclipse::jdt::core::dom::Assignment",9,0,"6"
"org::eclipse::jdt::internal::core::SourceMethodElementInfo",3,0,"3"
"org::eclipse::jdt::core::search::MethodDeclarationMatch",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::MagicLiteral",0,0,"5"
"org::eclipse::jdt::internal::core::util::ToStringSorter",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::PackageBinding",7,4,"6"
"org::eclipse::jdt::core::dom::ParameterizedType",6,0,"6"
"org::eclipse::jdt::internal::compiler::classfmt::FieldInfoWithAnnotation",0,0,"3"
"org::eclipse::jdt::core::dom::EnumConstantDeclaration",9,0,"6"
"org::eclipse::jdt::core::dom::SynchronizedStatement",8,0,"6"
"org::eclipse::jdt::internal::core::util::StackMapFrame",1,0,"1"
"org::eclipse::jdt::internal::core::InitializerElementInfo",0,0,"3"
"org::eclipse::jdt::internal::core::search::matching::DeclarationOfAccessedFieldsPattern",3,1,"4"
"org::eclipse::jdt::internal::core::search::matching::MemberDeclarationVisitor",1,0,"1"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnParameterizedSingleTypeReference",0,0,"5"
"org::eclipse::jdt::internal::compiler::util::HashtableOfIntValues",0,0,"1"
"org::eclipse::jdt::internal::compiler::ast::ImportReference",2,0,"5"
"org::eclipse::jdt::internal::core::JavaModelStatus",15,0,"7"
"org::eclipse::jdt::internal::core::BinaryMethod",31,1,"2"
"org::eclipse::jdt::internal::core::search::matching::QualifiedTypeDeclarationPattern",10,1,"4"
"org::eclipse::jdt::internal::core::search::matching::TypeReferencePattern",21,1,"4"
"org::eclipse::jdt::internal::formatter::DefaultCodeFormatter",31,0,"7"
"org::eclipse::jdt::internal::formatter::FormatJavadocReference",3,0,"4"
"org::eclipse::jdt::internal::compiler::ast::MemberValuePair",16,0,"8"
"org::eclipse::jdt::internal::core::CreatePackageFragmentOperation",9,0,"3"
"org::eclipse::jdt::internal::core::util::Messages",17,1,"3"
"org::eclipse::jdt::internal::compiler::lookup::MemberTypeBinding",3,0,"6"
"org::eclipse::jdt::internal::core::search::HierarchyScope",6,0,"1"
"org::eclipse::jdt::internal::compiler::parser::NLSTag",6,0,"3"
"org::eclipse::jdt::internal::compiler::classfmt::FieldInfo",11,0,"7"
"org::eclipse::jdt::internal::compiler::lookup::ImportConflictBinding",1,0,"3"
"org::eclipse::jdt::internal::formatter::CodeFormatterVisitor",132,2,"9"
"org::eclipse::jdt::internal::core::jdom::DOMMember",2,0,"6"
"org::eclipse::jdt::internal::core::CreateCompilationUnitOperation",10,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnQualifiedAllocationExpression",0,0,"5"
"org::eclipse::jdt::internal::compiler::lookup::SyntheticMethodBinding",10,2,"1"
"org::eclipse::jdt::internal::compiler::codegen::VerificationTypeInfo",4,0,"1"
"org::eclipse::jdt::core::dom::MarkerAnnotation",4,0,"6"
"org::eclipse::jdt::internal::core::search::matching::MatchingNodeSet",9,0,"1"
"org::eclipse::jdt::internal::compiler::flow::InsideSubRoutineFlowContext",6,0,"4"
"org::eclipse::jdt::internal::compiler::ast::DoubleLiteral",2,0,"5"
"org::eclipse::jdt::internal::core::search::indexing::RemoveFromIndex",1,0,"3"
"org::eclipse::jdt::internal::codeassist::CompletionElementNotifier",1,0,"1"
"org::eclipse::jdt::core::search::SearchDocument",2,1,"3"
"org::eclipse::jdt::internal::compiler::ast::ArrayReference",10,0,"8"
"org::eclipse::jdt::core::dom::PostfixExpression",8,0,"6"
"org::eclipse::jdt::core::dom::SuperFieldAccess",10,0,"6"
"org::eclipse::jdt::internal::compiler::ast::Assignment",28,0,"8"
"org::eclipse::jdt::internal::compiler::codegen::Label",10,0,"3"
"org::eclipse::jdt::internal::core::util::PublicScanner",43,0,"10"
"org::eclipse::jdt::internal::core::JavaModelOperation",29,0,"11"
"org::eclipse::jdt::core::dom::ArrayCreation",9,0,"6"
"org::eclipse::jdt::internal::compiler::parser::ScannerHelper",2,0,"1"
"org::eclipse::jdt::internal::compiler::ast::SuperReference",2,0,"5"
"org::eclipse::jdt::internal::core::BufferCache",3,0,"3"
"org::eclipse::jdt::core::dom::AST",66,0,"12"
"org::eclipse::jdt::internal::codeassist::impl::AssistImportDeclaration",1,0,"4"
"org::eclipse::jdt::internal::compiler::lookup::FieldBinding",16,3,"7"
"org::eclipse::jdt::internal::core::search::TypeNameMatchRequestorWrapper",8,0,"1"
"org::eclipse::jdt::internal::core::UserLibraryManager",6,0,"1"
"org::eclipse::jdt::internal::eval::EvaluationResult",2,0,"1"
"org::eclipse::jdt::internal::core::util::LRUCache",2,0,"7"
"org::eclipse::jdt::internal::compiler::CompilationResult",22,1,"7"
"org::eclipse::jdt::internal::core::CopyPackageFragmentRootOperation",12,1,"1"
"org::eclipse::jdt::internal::codeassist::select::SelectionJavadoc",3,0,"5"
"org::eclipse::jdt::internal::core::util::InnerClassesAttributeEntry",0,0,"3"
"org::eclipse::jdt::core::search::MethodReferenceMatch",9,1,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnLocalName",2,0,"5"
"org::eclipse::jdt::internal::core::search::matching::FieldLocator",24,1,"1"
"org::eclipse::jdt::internal::core::builder::MissingSourceFileException",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::ExtendedStringLiteral",3,0,"5"
"org::eclipse::jdt::internal::compiler::codegen::CachedIndexEntry",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::LongLiteral",5,0,"5"
"org::eclipse::jdt::internal::core::hierarchy::HierarchyBuilder",12,0,"1"
"org::eclipse::jdt::internal::core::jdom::DOMInitializer",4,0,"6"
"org::eclipse::jdt::core::dom::BlockComment",3,0,"4"
"org::eclipse::jdt::core::formatter::CodeFormatter",13,0,"3"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnImportReference",0,0,"5"
"org::eclipse::jdt::internal::core::search::BasicSearchEngine",41,1,"13"
"org::eclipse::jdt::internal::core::builder::ClasspathJar",7,0,"1"
"org::eclipse::jdt::core::dom::BreakStatement",6,0,"6"
"org::eclipse::jdt::internal::codeassist::complete::CompletionNodeFound",1,0,"3"
"org::eclipse::jdt::internal::core::builder::AbstractImageBuilder",41,2,"13"
"org::eclipse::jdt::internal::core::search::indexing::IndexBinaryFolder",3,0,"1"
"org::eclipse::jdt::internal::core::BinaryType",45,1,"11"
"org::eclipse::jdt::internal::compiler::codegen::LongCache",1,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionJavadoc",1,0,"8"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnJavadocQualifiedTypeReference",3,0,"5"
"org::eclipse::jdt::internal::compiler::ClassFile",69,6,"14"
"org::eclipse::jdt::internal::compiler::ast::ThrowStatement",3,0,"5"
"org::eclipse::jdt::core::compiler::batch::BatchCompiler",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::JavadocArrayQualifiedTypeReference",6,0,"5"
"org::eclipse::jdt::internal::formatter::comment::CommentFormatterUtil",2,0,"3"
"org::eclipse::jdt::internal::compiler::flow::FlowContext",17,2,"7"
"org::eclipse::jdt::internal::compiler::Compiler",32,1,"7"
"org::eclipse::jdt::internal::compiler::ast::TypeReference",16,0,"8"
"org::eclipse::jdt::internal::compiler::parser::RecoveredAnnotation",2,0,"1"
"org::eclipse::jdt::internal::formatter::CascadingMethodInvocationFragmentBuilder",4,0,"3"
"org::eclipse::jdt::internal::compiler::ast::AbstractMethodDeclaration",35,0,"8"
"org::eclipse::jdt::internal::formatter::comment::CommentLine",1,0,"1"
"org::eclipse::jdt::internal::compiler::DocumentElementParser",9,0,"11"
"org::eclipse::jdt::internal::compiler::ast::ASTNode",55,1,"13"
"org::eclipse::jdt::internal::core::search::matching::FieldPattern",11,1,"4"
"org::eclipse::jdt::internal::core::search::indexing::IndexRequest",0,0,"3"
"org::eclipse::jdt::core::formatter::CodeFormatterApplication",6,0,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnFieldName",2,0,"5"
"org::eclipse::jdt::internal::core::builder::WorkQueue",0,0,"3"
"org::eclipse::jdt::core::dom::Comment",0,0,"4"
"org::eclipse::jdt::internal::core::search::indexing::AddJarFileToIndex",5,1,"1"
"org::eclipse::jdt::core::dom::VariableDeclarationStatement",11,0,"6"
"org::eclipse::jdt::internal::formatter::OptimizedReplaceEdit",1,0,"3"
"org::eclipse::jdt::core::CompletionRequestor",10,0,"3"
"org::eclipse::jdt::internal::compiler::ast::LocalDeclaration",29,0,"8"
"org::eclipse::jdt::internal::compiler::ast::QualifiedAllocationExpression",25,1,"8"
"org::eclipse::jdt::internal::compiler::ast::JavadocArraySingleTypeReference",6,0,"5"
"org::eclipse::jdt::internal::compiler::codegen::ExceptionLabel",6,1,"3"
"org::eclipse::jdt::core::dom::InstanceofExpression",8,0,"6"
"org::eclipse::jdt::core::dom::ClassInstanceCreation",14,0,"7"
"org::eclipse::jdt::internal::eval::InstallException",0,0,"3"
"org::eclipse::jdt::internal::core::MemberElementInfo",2,0,"3"
"org::eclipse::jdt::internal::core::PackageFragmentRootInfo",11,0,"1"
"org::eclipse::jdt::internal::core::search::indexing::AbstractIndexer",8,0,"1"
"org::eclipse::jdt::internal::formatter::comment::JavaDocLine",1,0,"4"
"org::eclipse::jdt::internal::compiler::problem::DefaultProblemFactory",19,0,"1"
"org::eclipse::jdt::internal::compiler::impl::BooleanConstant",5,0,"4"
"org::eclipse::jdt::core::dom::QualifiedType",6,0,"6"
"org::eclipse::jdt::internal::compiler::parser::RecoveredUnit",6,0,"1"
"org::eclipse::jdt::internal::compiler::lookup::MethodBinding",34,3,"11"
"org::eclipse::jdt::internal::core::util::RecordedParsingInformation",5,0,"3"
"org::eclipse::jdt::core::dom::SuperMethodInvocation",11,0,"6"
"org::eclipse::jdt::internal::formatter::align::AlignmentException",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::ClassLiteralAccess",9,0,"5"
"org::eclipse::jdt::core::BufferChangedEvent",0,0,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetClassFile",12,1,"8"
"org::eclipse::jdt::internal::core::SourceRefElement",15,0,"7"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnJavadocFieldReference",4,0,"5"
"org::eclipse::jdt::internal::compiler::problem::AbortMethod",3,0,"3"
"org::eclipse::jdt::internal::compiler::problem::ShouldNotImplement",0,0,"3"
"org::eclipse::jdt::internal::core::BufferManager",4,0,"3"
"org::eclipse::jdt::internal::core::SearchableEnvironmentRequestor",7,0,"3"
"org::eclipse::jdt::internal::core::DeleteElementsOperation",12,0,"1"
"org::eclipse::jdt::internal::core::search::matching::MethodLocator",57,3,"13"
"org::eclipse::jdt::core::dom::AnonymousClassDeclaration",7,0,"4"
"org::eclipse::jdt::internal::formatter::BinaryExpressionFragmentBuilder",9,0,"3"
"org::eclipse::jdt::core::compiler::CategorizedProblem",4,0,"5"
"org::eclipse::jdt::internal::core::search::matching::InternalReferenceMatch",1,1,"3"
"org::eclipse::jdt::internal::core::Region",2,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMessageSend",2,0,"5"
"org::eclipse::jdt::internal::compiler::lookup::InnerEmulationDependency",0,0,"3"
"org::eclipse::jdt::internal::core::XMLWriter",4,0,"3"
"org::eclipse::jdt::internal::core::index::EntryResult",2,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::Binding",7,0,"3"
"org::eclipse::jdt::core::dom::DocCommentParser",36,1,"13"
"org::eclipse::jdt::internal::compiler::ast::ParameterizedQualifiedTypeReference",32,1,"8"
"org::eclipse::jdt::internal::core::CreateMethodOperation",9,0,"4"
"org::eclipse::jdt::core::dom::SimpleType",9,0,"6"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnExplicitConstructorCall",1,0,"5"
"org::eclipse::jdt::internal::core::search::JavaWorkspaceScope",8,0,"1"
"org::eclipse::jdt::internal::core::util::ClassFileReader",5,0,"7"
"org::eclipse::jdt::internal::codeassist::complete::CompletionParser",102,1,"15"
"org::eclipse::jdt::internal::core::util::StackMapAttribute",1,0,"3"
"org::eclipse::jdt::internal::core::LocalVariable",13,1,"7"
"org::eclipse::jdt::internal::core::dom::rewrite::RewriteEvent",0,0,"3"
"org::eclipse::jdt::internal::codeassist::impl::AssistImportContainer",1,0,"4"
"org::eclipse::jdt::internal::core::MoveElementsOperation",2,0,"4"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnNameOfMemberValuePair",0,0,"5"
"org::eclipse::jdt::internal::compiler::ast::CaseStatement",15,0,"5"
"org::eclipse::jdt::core::CompletionContext",14,1,"1"
"org::eclipse::jdt::core::dom::VariableDeclarationExpression",11,0,"6"
"org::eclipse::jdt::internal::core::builder::BatchImageBuilder",28,1,"1"
"org::eclipse::jdt::core::dom::NullLiteral",5,0,"4"
"org::eclipse::jdt::internal::compiler::impl::CharConstant",1,0,"4"
"org::eclipse::jdt::internal::core::ClasspathValidation",0,1,"3"
"org::eclipse::jdt::internal::core::eval::EvaluationContextWrapper",2,0,"1"
"org::eclipse::jdt::core::formatter::DefaultCodeFormatterConstants",62,2,"1"
"org::eclipse::jdt::internal::compiler::DefaultErrorHandlingPolicies",0,0,"3"
"org::eclipse::jdt::internal::formatter::AbortFormatting",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::NullLiteral",7,0,"5"
"org::eclipse::jdt::core::dom::VariableDeclaration",3,0,"4"
"org::eclipse::jdt::internal::eval::CodeSnippetTypeDeclaration",3,0,"5"
"org::eclipse::jdt::internal::compiler::classfmt::ClassFileReader",27,0,"2"
"org::eclipse::jdt::internal::core::dom::rewrite::NodeRewriteEvent",1,0,"3"
"org::eclipse::jdt::internal::compiler::problem::AbortType",3,0,"3"
"org::eclipse::jdt::internal::compiler::impl::CompilerOptions",76,1,"13"
"org::eclipse::jdt::internal::compiler::lookup::InferenceContext",2,0,"1"
"org::eclipse::jdt::internal::compiler::batch::CompilationUnit",4,0,"3"
"org::eclipse::jdt::internal::core::search::matching::OrPattern",6,1,"4"
"org::eclipse::jdt::internal::compiler::ast::ForStatement",18,0,"8"
"org::eclipse::jdt::internal::compiler::classfmt::ClassFormatException",2,0,"3"
"org::eclipse::jdt::internal::compiler::ast::SubRoutineStatement",10,0,"5"
"org::eclipse::jdt::core::search::ReferenceMatch",1,1,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnJavadocAllocationExpression",4,0,"5"
"org::eclipse::jdt::internal::core::CompilationUnit",73,1,"16"
"org::eclipse::jdt::internal::core::ImportDeclaration",7,0,"6"
"org::eclipse::jdt::internal::compiler::ast::ArrayAllocationExpression",5,0,"5"
"org::eclipse::jdt::core::dom::EnhancedForStatement",5,0,"6"
"org::eclipse::jdt::internal::compiler::codegen::CharArrayCache",4,0,"1"
"org::eclipse::jdt::core::dom::PackageDeclaration",11,0,"6"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMemberAccess",3,0,"5"
"org::eclipse::jdt::internal::core::RenameResourceElementsOperation",2,0,"4"
"org::eclipse::jdt::internal::compiler::lookup::CompilationUnitScope",34,4,"13"
"org::eclipse::jdt::core::dom::ForStatement",11,0,"6"
"org::eclipse::jdt::core::dom::PrefixExpression",8,0,"6"
"org::eclipse::jdt::internal::core::search::indexing::RemoveFolderFromIndex",6,0,"3"
"org::eclipse::jdt::internal::core::search::matching::LocalVariableLocator",6,1,"4"
"org::eclipse::jdt::internal::core::ImportDeclarationElementInfo",3,0,"3"
"org::eclipse::jdt::internal::compiler::ast::Literal",0,0,"5"
"org::eclipse::jdt::internal::codeassist::impl::AssistTypeParameter",1,0,"4"
"org::eclipse::jdt::internal::compiler::util::SimpleSetOfCharArray",6,0,"1"
"org::eclipse::jdt::internal::core::TypeParameter",5,0,"6"
"org::eclipse::jdt::internal::core::util::StackMapTableAttribute",1,0,"3"
"org::eclipse::jdt::core::NamingConventions",9,2,"1"
"org::eclipse::jdt::core::dom::MethodRef",3,0,"6"
"org::eclipse::jdt::internal::compiler::ast::NumberLiteral",0,0,"5"
"org::eclipse::jdt::internal::core::index::MemoryIndex",2,0,"1"
"org::eclipse::jdt::core::dom::MemberValuePair",6,0,"6"
"org::eclipse::jdt::core::dom::BodyDeclaration",6,0,"6"
"org::eclipse::jdt::internal::core::util::LocalVariableTypeTableEntry",0,0,"3"
"org::eclipse::jdt::internal::core::builder::SourceFile",5,0,"3"
"org::eclipse::jdt::core::dom::LabeledStatement",9,0,"6"
"org::eclipse::jdt::internal::core::ExternalPackageFragmentRoot",5,0,"6"
"org::eclipse::jdt::internal::core::dom::rewrite::SourceModifier",1,0,"3"
"org::eclipse::jdt::internal::core::JarEntryResource",2,0,"3"
"org::eclipse::jdt::internal::core::search::matching::OrLocator",8,0,"1"
"org::eclipse::jdt::internal::compiler::parser::RecoveryScannerData",1,0,"3"
"org::eclipse::jdt::internal::compiler::flow::LoopingFlowContext",11,0,"7"
"org::eclipse::jdt::internal::compiler::ast::FalseLiteral",2,0,"5"
"org::eclipse::jdt::internal::core::util::SourceFileAttribute",0,0,"3"
"org::eclipse::jdt::internal::core::util::ClassFileAttribute",0,0,"3"
"org::eclipse::jdt::internal::core::CreateFieldOperation",10,0,"6"
"org::eclipse::jdt::core::JavaCore",172,4,"16"
"org::eclipse::jdt::core::dom::DefaultValuePairBinding",5,0,"3"
"org::eclipse::jdt::internal::core::SetContainerOperation",5,0,"1"
"org::eclipse::jdt::internal::compiler::codegen::StackMapFrame",8,0,"7"
"org::eclipse::jdt::internal::core::LRUCacheEnumerator",0,0,"3"
"org::eclipse::jdt::internal::core::hierarchy::RegionBasedHierarchyBuilder",7,0,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnJavadocParamNameReference",7,0,"5"
"org::eclipse::jdt::internal::compiler::util::SimpleSet",0,0,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMemberValueName",0,0,"5"
"org::eclipse::jdt::internal::core::search::matching::SecondaryTypeDeclarationPattern",1,1,"4"
"org::eclipse::jdt::core::search::PackageDeclarationMatch",0,0,"3"
"org::eclipse::jdt::internal::core::ResolvedSourceType",4,0,"6"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnParameterizedQualifiedTypeReference",3,0,"5"
"org::eclipse::jdt::internal::compiler::util::SimpleNameVector",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::Clinit",14,2,"8"
"org::eclipse::jdt::internal::core::builder::IncrementalImageBuilder",39,1,"13"
"org::eclipse::jdt::core::dom::ChildListPropertyDescriptor",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::AnnotationMethodDeclaration",2,0,"5"
"org::eclipse::jdt::internal::core::jdom::DOMCompilationUnit",5,0,"6"
"org::eclipse::jdt::internal::core::hierarchy::HierarchyBinaryType",6,0,"1"
"org::eclipse::jdt::internal::core::search::indexing::InternalSearchDocument",4,1,"3"
"org::eclipse::jdt::internal::core::BufferFactoryWrapper",0,0,"3"
"org::eclipse::jdt::core::dom::WildcardType",4,0,"6"
"org::eclipse::jdt::internal::compiler::ProcessTaskManager",3,0,"1"
"org::eclipse::jdt::internal::core::JarPackageFragmentRootInfo",2,0,"3"
"org::eclipse::jdt::internal::compiler::classfmt::ClassFileStruct",2,0,"3"
"org::eclipse::jdt::internal::compiler::ast::Javadoc",48,3,"13"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnExplicitConstructorCall",0,0,"5"
"org::eclipse::jdt::internal::core::SelectionRequestor",26,0,"13"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnKeyword1",2,0,"5"
"org::eclipse::jdt::internal::core::DeltaProcessor",101,2,"17"
"org::eclipse::jdt::core::JDTCompilerAdapter",30,0,"3"
"org::eclipse::jdt::internal::formatter::old::CodeFormatter",5,0,"1"
"org::eclipse::jdt::core::dom::DoStatement",10,0,"6"
"org::eclipse::jdt::internal::core::JavaModelManager",141,9,"12"
"org::eclipse::jdt::internal::core::jdom::CompilationUnit",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::ParameterizedTypeBinding",69,2,"11"
"org::eclipse::jdt::core::dom::ConditionalExpression",8,0,"6"
"org::eclipse::jdt::internal::core::SourceMethodInfo",0,0,"3"
"org::eclipse::jdt::core::dom::ArrayAccess",8,0,"6"
"org::eclipse::jdt::internal::compiler::parser::diagnose::LexStream",6,0,"1"
"org::eclipse::jdt::internal::compiler::impl::Constant",7,0,"17"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnAnnotationMemberValuePair",0,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnSingleNameReference",3,0,"5"
"org::eclipse::jdt::internal::core::util::CodeAttribute",4,1,"9"
"org::eclipse::jdt::internal::compiler::parser::RecoveredMethod",15,0,"7"
"org::eclipse::jdt::internal::core::search::indexing::SourceIndexer",10,1,"4"
"org::eclipse::jdt::internal::core::search::indexing::IndexManager",33,3,"2"
"org::eclipse::jdt::core::dom::SwitchCase",9,0,"6"
"org::eclipse::jdt::internal::compiler::ast::ConditionalExpression",24,0,"8"
"org::eclipse::jdt::internal::compiler::lookup::BlockScope",30,1,"13"
"org::eclipse::jdt::internal::core::util::SignatureAttribute",0,0,"3"
"org::eclipse::jdt::core::dom::Expression",2,0,"4"
"org::eclipse::jdt::internal::eval::CodeSnippetFieldReference",6,0,"8"
"org::eclipse::jdt::internal::compiler::codegen::DoubleCache",1,0,"3"
"org::eclipse::jdt::core::dom::FieldAccess",10,0,"6"
"org::eclipse::jdt::internal::compiler::ast::AND_AND_Expression",12,0,"8"
"org::eclipse::jdt::internal::core::search::indexing::IndexAllProject",10,0,"1"
"org::eclipse::jdt::internal::codeassist::UnresolvedReferenceNameFinder",7,0,"7"
"org::eclipse::jdt::core::search::LocalVariableDeclarationMatch",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::ParameterizedMethodBinding",14,0,"4"
"org::eclipse::jdt::internal::core::BinaryMember",10,1,"6"
"org::eclipse::jdt::internal::core::AnnotatableInfo",1,0,"3"
"org::eclipse::jdt::internal::core::dom::rewrite::LineCommentEndOffsets",3,0,"3"
"org::eclipse::jdt::internal::core::jdom::DOMType",11,0,"2"
"org::eclipse::jdt::internal::core::NamedMember",8,0,"6"
"org::eclipse::jdt::internal::compiler::util::ObjectVector",3,0,"3"
"org::eclipse::jdt::internal::core::jdom::SiblingEnumeration",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::LongLiteralMinValue",0,0,"5"
"org::eclipse::jdt::internal::core::ImportContainer",8,0,"6"
"org::eclipse::jdt::internal::codeassist::impl::AssistInitializer",1,0,"4"
"org::eclipse::jdt::internal::compiler::ast::BinaryExpression",18,0,"9"
"org::eclipse::jdt::internal::compiler::ast::InstanceOfExpression",13,1,"5"
"org::eclipse::jdt::core::dom::RecoveredTypeBinding",10,0,"11"
"org::eclipse::jdt::internal::compiler::ast::JavadocQualifiedTypeReference",23,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnBrankStatementLabel",1,0,"5"
"org::eclipse::jdt::internal::compiler::codegen::CodeStream",66,3,"18"
"org::eclipse::jdt::internal::core::search::matching::MultiTypeDeclarationPattern",10,1,"1"
"org::eclipse::jdt::internal::core::PackageFragmentInfo",2,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnFieldType",1,0,"5"
"org::eclipse::jdt::internal::compiler::ast::OR_OR_Expression",12,0,"8"
"org::eclipse::jdt::core::dom::AnnotationTypeMemberDeclaration",8,0,"6"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnStringLiteral",1,0,"5"
"org::eclipse::jdt::internal::compiler::impl::DoubleConstant",1,0,"4"
"org::eclipse::jdt::internal::core::util::CommentRecorderScanner",0,1,"4"
"org::eclipse::jdt::internal::compiler::ast::FieldReference",43,6,"13"
"org::eclipse::jdt::internal::core::eval::GlobalVariableWrapper",0,0,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetThisReference",2,0,"5"
"org::eclipse::jdt::core::CompletionProposal",19,1,"2"
"org::eclipse::jdt::internal::core::CreateTypeMemberOperation",8,1,"1"
"org::eclipse::jdt::internal::core::CompilationUnitStructureRequestor",22,1,"2"
"org::eclipse::jdt::internal::core::ClasspathAttribute",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::SynchronizedStatement",17,0,"8"
"org::eclipse::jdt::internal::core::hierarchy::ChangeCollector",2,0,"1"
"org::eclipse::jdt::core::dom::InternalASTRewrite",3,0,"1"
"org::eclipse::jdt::core::dom::PrimitiveType",7,0,"6"
"org::eclipse::jdt::internal::core::dom::rewrite::TrackedNodePosition",2,0,"3"
"org::eclipse::jdt::internal::compiler::ast::PrefixExpression",1,0,"5"
"org::eclipse::jdt::internal::compiler::ASTVisitor",3,0,"3"
"org::eclipse::jdt::core::dom::CharacterLiteral",9,1,"1"
"org::eclipse::jdt::core::dom::NumberLiteral",7,0,"6"
"org::eclipse::jdt::internal::compiler::ast::ThisReference",3,0,"5"
"org::eclipse::jdt::internal::core::jdom::DOMNode",4,0,"11"
"org::eclipse::jdt::internal::core::util::HashSetOfArray",1,0,"1"
"org::eclipse::jdt::core::search::TypeReferenceMatch",6,2,"3"
"org::eclipse::jdt::core::dom::ThisExpression",8,0,"6"
"org::eclipse::jdt::internal::eval::CodeSnippetSingleNameReference",16,2,"13"
"org::eclipse::jdt::internal::core::SourceMapper",48,1,"9"
"org::eclipse::jdt::internal::compiler::ast::UnaryExpression",10,0,"8"
"org::eclipse::jdt::internal::compiler::ast::JavadocAllocationExpression",27,0,"8"
"org::eclipse::jdt::core::dom::ArrayInitializer",5,0,"4"
"org::eclipse::jdt::core::dom::NormalAnnotation",4,0,"6"
"org::eclipse::jdt::internal::core::search::matching::JavaSearchPattern",21,1,"7"
"org::eclipse::jdt::internal::core::builder::StringSet",2,0,"3"
"org::eclipse::jdt::internal::compiler::env::AccessRestriction",4,0,"3"
"org::eclipse::jdt::core::dom::rewrite::ImportRewrite",7,0,"2"
"org::eclipse::jdt::internal::compiler::ast::ArrayQualifiedTypeReference",4,0,"5"
"org::eclipse::jdt::internal::compiler::parser::RecoveryScanner",6,0,"6"
"org::eclipse::jdt::internal::compiler::env::AccessRule",2,0,"3"
"org::eclipse::jdt::internal::compiler::problem::AbortCompilationUnit",4,0,"3"
"org::eclipse::jdt::internal::compiler::ast::CompilationUnitDeclaration",29,2,"13"
"org::eclipse::jdt::internal::codeassist::select::SelectionNodeFound",2,0,"3"
"org::eclipse::jdt::internal::codeassist::impl::Engine",20,1,"1"
"org::eclipse::jdt::core::dom::MethodBinding",59,0,"2"
"org::eclipse::jdt::internal::compiler::lookup::ParameterizedFieldBinding",5,0,"4"
"org::eclipse::jdt::internal::codeassist::impl::AssistOptions",8,0,"1"
"org::eclipse::jdt::internal::compiler::util::CompoundNameVector",1,0,"3"
"org::eclipse::jdt::core::search::SearchRequestor",1,0,"3"
"org::eclipse::jdt::internal::core::jdom::AbstractDOMBuilder",2,0,"3"
"org::eclipse::jdt::core::dom::InfixExpression",11,0,"6"
"org::eclipse::jdt::internal::compiler::ast::CompoundAssignment",6,0,"8"
"org::eclipse::jdt::internal::compiler::lookup::ProblemBinding",1,0,"3"
"org::eclipse::jdt::internal::core::search::matching::AndPattern",4,1,"4"
"org::eclipse::jdt::internal::core::util::LineNumberAttribute",0,0,"3"
"org::eclipse::jdt::internal::codeassist::select::SelectionParser",25,1,"11"
"org::eclipse::jdt::internal::core::SourceFieldElementInfo",3,0,"3"
"org::eclipse::jdt::core::search::FieldDeclarationMatch",0,0,"3"
"org::eclipse::jdt::internal::core::util::BindingKeyParser",24,0,"11"
"org::eclipse::jdt::core::ClasspathVariableInitializer",0,0,"3"
"org::eclipse::jdt::core::dom::NodeEventHandler",2,0,"3"
"org::eclipse::jdt::internal::core::search::matching::SuperTypeReferencePattern",11,1,"1"
"org::eclipse::jdt::internal::compiler::lookup::ImportBinding",1,0,"3"
"org::eclipse::jdt::core::dom::ASTConverter",196,1,"16"
"org::eclipse::jdt::internal::compiler::lookup::UpdatedMethodBinding",0,1,"4"
"org::eclipse::jdt::internal::core::search::matching::DeclarationOfReferencedTypesPattern",5,1,"4"
"org::eclipse::jdt::internal::compiler::ast::CombinedBinaryExpression",4,0,"8"
"org::eclipse::jdt::core::dom::TypeBinding",89,1,"11"
"org::eclipse::jdt::core::dom::CatchClause",8,0,"6"
"org::eclipse::jdt::internal::core::util::CommentRecorderParser",24,1,"8"
"org::eclipse::jdt::internal::core::util::ParameterAnnotation",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::FieldDeclaration",41,0,"8"
"org::eclipse::jdt::internal::compiler::lookup::AnnotationBinding",4,0,"1"
"org::eclipse::jdt::internal::core::util::InnerClassesAttribute",1,0,"3"
"org::eclipse::jdt::internal::core::TypeVector",0,0,"3"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnQualifiedSuperReference",1,0,"5"
"org::eclipse::jdt::internal::core::builder::JavaBuilder",31,0,"13"
"org::eclipse::jdt::core::search::TypeNameMatchRequestor",3,0,"3"
"org::eclipse::jdt::internal::compiler::ast::Annotation",26,1,"8"
"org::eclipse::jdt::internal::core::ElementCache",4,0,"3"
"org::eclipse::jdt::internal::compiler::ConfigurableOption",4,0,"1"
"org::eclipse::jdt::internal::core::util::DefaultBytecodeVisitor",9,2,"15"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnKeyword3",2,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnClassLiteralAccess",0,0,"5"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnArgumentName",1,0,"5"
"org::eclipse::jdt::internal::compiler::problem::ProblemReporter",194,8,"19"
"org::eclipse::jdt::internal::compiler::codegen::CaseLabel",3,0,"3"
"org::eclipse::jdt::internal::core::UserLibraryClasspathContainer",3,0,"3"
"org::eclipse::jdt::internal::codeassist::InternalExtendedCompletionContext",4,2,"13"
"org::eclipse::jdt::core::dom::Javadoc",8,0,"6"
"org::eclipse::jdt::internal::core::ResolvedBinaryType",2,0,"6"
"org::eclipse::jdt::internal::compiler::ast::NormalAnnotation",2,0,"5"
"org::eclipse::jdt::internal::compiler::lookup::ProblemReferenceBinding",2,0,"6"
"org::eclipse::jdt::internal::core::builder::ReferenceCollection",6,1,"1"
"org::eclipse::jdt::internal::compiler::ast::AbstractVariableDeclaration",1,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMethodTypeParameter",1,0,"5"
"org::eclipse::jdt::internal::compiler::ast::SwitchStatement",19,1,"8"
"org::eclipse::jdt::internal::core::search::IndexQueryRequestor",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::JavadocSingleNameReference",10,0,"5"
"org::eclipse::jdt::internal::core::MoveResourceElementsOperation",2,0,"4"
"org::eclipse::jdt::internal::compiler::batch::FileSystem",18,0,"1"
"org::eclipse::jdt::internal::core::CopyResourceElementsOperation",26,1,"13"
"org::eclipse::jdt::internal::core::jdom::DOMImport",4,0,"6"
"org::eclipse::jdt::internal::compiler::ast::ForeachStatement",24,2,"8"
"org::eclipse::jdt::core::dom::Name",2,0,"4"
"org::eclipse::jdt::internal::compiler::ast::Reference",3,1,"5"
"org::eclipse::jdt::internal::compiler::lookup::RawTypeBinding",24,0,"6"
"org::eclipse::jdt::internal::compiler::ast::Initializer",4,0,"5"
"org::eclipse::jdt::internal::compiler::parser::diagnose::RangeUtil",5,0,"3"
"org::eclipse::jdt::core::dom::TypeDeclaration",18,0,"2"
"org::eclipse::jdt::internal::compiler::SourceElementParser",21,0,"11"
"org::eclipse::jdt::internal::compiler::problem::DefaultProblem",11,0,"8"
"org::eclipse::jdt::internal::core::hierarchy::RegionBasedTypeHierarchy",9,0,"1"
"org::eclipse::jdt::internal::compiler::codegen::ConstantPool",16,1,"7"
"org::eclipse::jdt::core::compiler::InvalidInputException",1,0,"3"
"org::eclipse::jdt::core::dom::QualifiedName",14,0,"6"
"org::eclipse::jdt::internal::core::search::indexing::IndexingParser",1,0,"5"
"org::eclipse::jdt::internal::core::dom::rewrite::ListRewriteEvent",2,0,"1"
"org::eclipse::jdt::internal::core::CompilationUnitElementInfo",1,0,"3"
"org::eclipse::jdt::internal::core::JarEntryFile",1,0,"3"
"org::eclipse::jdt::internal::core::search::SubTypeSearchJob",2,0,"3"
"org::eclipse::jdt::core::dom::MethodDeclaration",15,0,"2"
"org::eclipse::jdt::internal::core::util::ExceptionTableEntry",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::ProblemPackageBinding",0,0,"4"
"org::eclipse::jdt::internal::core::RenameElementsOperation",3,0,"4"
"org::eclipse::jdt::internal::core::MovePackageFragmentRootOperation",3,0,"1"
"org::eclipse::jdt::internal::core::CreatePackageDeclarationOperation",8,0,"4"
"org::eclipse::jdt::internal::core::builder::ProblemFactory",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::ArrayBinding",16,0,"7"
"org::eclipse::jdt::internal::core::ASTHolderCUInfo",4,0,"3"
"org::eclipse::jdt::internal::compiler::util::FloatUtil",1,0,"1"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnLocalName",2,0,"5"
"org::eclipse::jdt::internal::compiler::impl::IntConstant",1,0,"4"
"org::eclipse::jdt::core::dom::AbstractTypeDeclaration",6,0,"6"
"org::eclipse::jdt::core::dom::Message",2,0,"3"
"org::eclipse::jdt::internal::core::search::matching::ImportMatchLocatorParser",2,0,"5"
"org::eclipse::jdt::internal::core::BecomeWorkingCopyOperation",6,0,"3"
"org::eclipse::jdt::internal::formatter::comment::SingleCommentLine",1,0,"3"
"org::eclipse::jdt::core::dom::AnnotationBinding",11,2,"1"
"org::eclipse::jdt::internal::core::UserLibrary",9,0,"1"
"org::eclipse::jdt::core::dom::rewrite::ASTRewrite",13,1,"7"
"org::eclipse::jdt::internal::compiler::lookup::AnnotationHolder",0,0,"3"
"org::eclipse::jdt::internal::formatter::comment::Java2HTMLEntityReader",4,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::SignatureWrapper",0,0,"3"
"org::eclipse::jdt::internal::core::SourceField",13,0,"6"
"org::eclipse::jdt::core::dom::ASTSyntaxErrorPropagator",6,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::MethodScope",24,1,"8"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnSingleTypeReference",3,0,"5"
"org::eclipse::jdt::internal::compiler::env::ClassSignature",0,0,"3"
"org::eclipse::jdt::internal::compiler::batch::Main",117,2,"17"
"org::eclipse::jdt::internal::compiler::lookup::CaptureBinding",20,0,"6"
"org::eclipse::jdt::internal::compiler::ast::IfStatement",15,0,"8"
"org::eclipse::jdt::internal::core::util::CharArrayBuffer",1,0,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetQualifiedNameReference",9,2,"13"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMessageSendName",2,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnJavadocSingleTypeReference",3,0,"5"
"org::eclipse::jdt::internal::core::search::matching::TypeReferenceLocator",40,2,"7"
"org::eclipse::jdt::internal::core::search::matching::PossibleMatch",13,0,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionScanner",24,0,"13"
"org::eclipse::jdt::internal::compiler::parser::Scanner",85,1,"10"
"org::eclipse::jdt::internal::core::SourceAnnotationMethodInfo",3,0,"3"
"org::eclipse::jdt::internal::core::search::matching::JavaSearchNameEnvironment",10,0,"1"
"org::eclipse::jdt::internal::core::eval::RequestorWrapper",4,0,"3"
"org::eclipse::jdt::internal::compiler::impl::ShortConstant",1,0,"4"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnSingleNameReference",3,0,"5"
"org::eclipse::jdt::internal::core::ReconcileWorkingCopyOperation",31,0,"1"
"org::eclipse::jdt::internal::compiler::ast::SingleTypeReference",4,0,"5"
"org::eclipse::jdt::internal::compiler::util::HashtableOfObject",1,0,"1"
"org::eclipse::jdt::internal::core::index::DiskIndex",40,0,"9"
"org::eclipse::jdt::core::dom::EnumDeclaration",8,0,"6"
"org::eclipse::jdt::internal::compiler::classfmt::InnerClassInfo",3,0,"3"
"org::eclipse::jdt::internal::core::ChangeClasspathOperation",7,0,"3"
"org::eclipse::jdt::core::search::SearchParticipant",11,0,"3"
"org::eclipse::jdt::internal::core::JavaProject",128,4,"20"
"org::eclipse::jdt::internal::compiler::lookup::LocalVariableBinding",8,0,"1"
"org::eclipse::jdt::core::dom::TextElement",5,0,"6"
"org::eclipse::jdt::core::util::OpcodeStringValues",2,1,"4"
"org::eclipse::jdt::internal::compiler::lookup::ParameterizedGenericMethodBinding",44,0,"7"
"org::eclipse::jdt::internal::core::search::matching::SuperTypeReferenceLocator",4,1,"4"
"org::eclipse::jdt::internal::compiler::ast::CastExpression",50,1,"8"
"org::eclipse::jdt::internal::compiler::util::Util",25,1,"7"
"org::eclipse::jdt::internal::eval::VariablesInfo",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::TypeDeclaration",60,3,"13"
"org::eclipse::jdt::core::compiler::BuildContext",3,0,"3"
"org::eclipse::jdt::core::dom::LineComment",3,0,"4"
"org::eclipse::jdt::internal::core::util::ConstantPoolEntry",1,0,"2"
"org::eclipse::jdt::internal::core::BasicCompilationUnit",3,0,"3"
"org::eclipse::jdt::internal::core::JavaElementDelta",14,0,"2"
"org::eclipse::jdt::internal::eval::CodeSnippetReturnStatement",3,1,"5"
"org::eclipse::jdt::internal::core::util::MementoTokenizer",2,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::UnresolvedReferenceBinding",7,0,"6"
"org::eclipse::jdt::internal::core::search::matching::TypeParameterPattern",6,0,"4"
"org::eclipse::jdt::internal::compiler::ast::IntLiteralMinValue",0,0,"5"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnQualifiedTypeReference",3,0,"5"
"org::eclipse::jdt::internal::compiler::ast::WhileStatement",15,0,"8"
"org::eclipse::jdt::internal::compiler::env::NameEnvironmentAnswer",2,0,"3"
"org::eclipse::jdt::internal::core::util::JavaElementFinder",1,0,"1"
"org::eclipse::jdt::internal::codeassist::select::SelectionOnMessageSend",2,0,"5"
"org::eclipse::jdt::internal::compiler::ast::Block",5,0,"5"
"org::eclipse::jdt::internal::compiler::parser::TypeConverter",2,0,"1"
"org::eclipse::jdt::internal::compiler::parser::RecoveredImport",0,0,"3"
"org::eclipse::jdt::internal::compiler::ClassFilePool",0,0,"3"
"org::eclipse::jdt::internal::core::util::AnnotationComponentValue",2,0,"1"
"org::eclipse::jdt::core::compiler::ReconcileContext",4,0,"3"
"org::eclipse::jdt::core::dom::CastExpression",8,0,"6"
"org::eclipse::jdt::internal::formatter::align::Alignment",18,0,"1"
"org::eclipse::jdt::internal::core::util::ClassFileStruct",0,0,"3"
"org::eclipse::jdt::core::CompletionRequestorAdapter",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::Wildcard",2,0,"5"
"org::eclipse::jdt::internal::core::util::AnnotationDefaultAttribute",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::AssertStatement",9,2,"8"
"org::eclipse::jdt::internal::compiler::util::Messages",7,0,"3"
"org::eclipse::jdt::internal::core::search::matching::AndLocator",2,0,"4"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnSingleTypeReference",5,0,"5"
"org::eclipse::jdt::internal::core::search::matching::IntersectingPattern",2,1,"4"
"org::eclipse::jdt::internal::core::dom::NaiveASTFlattener",1,0,"3"
"org::eclipse::jdt::internal::core::ClasspathAccessRule",2,0,"3"
"org::eclipse::jdt::internal::core::DeletePackageFragmentRootOperation",3,0,"1"
"org::eclipse::jdt::internal::compiler::lookup::MissingTypeBinding",1,0,"6"
"org::eclipse::jdt::internal::compiler::codegen::StackMapFrameCodeStream",17,2,"2"
"org::eclipse::jdt::internal::compiler::batch::ClasspathLocation",7,0,"3"
"org::eclipse::jdt::internal::core::search::matching::ConstructorPattern",15,1,"1"
"org::eclipse::jdt::internal::core::util::ASTNodeFinder",3,0,"1"
"org::eclipse::jdt::core::search::FieldReferenceMatch",3,1,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetAllocationExpression",13,1,"8"
"org::eclipse::jdt::internal::codeassist::CompletionUnitStructureRequestor",2,0,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMethodReturnType",1,0,"5"
"org::eclipse::jdt::core::dom::CompilationUnit",38,0,"2"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnMethodName",0,0,"5"
"org::eclipse::jdt::internal::core::util::Util",68,4,"20"
"org::eclipse::jdt::internal::formatter::FormatJavadoc",3,0,"5"
"org::eclipse::jdt::internal::compiler::ast::MethodDeclaration",17,2,"8"
"org::eclipse::jdt::internal::core::search::AbstractSearchScope",1,0,"3"
"org::eclipse::jdt::internal::core::search::matching::ClassFileMatchLocator",15,1,"7"
"org::eclipse::jdt::internal::compiler::lookup::ReferenceBinding",50,1,"16"
"org::eclipse::jdt::core::Signature",37,1,"9"
"org::eclipse::jdt::internal::core::util::HashSetOfCharArrayArray",1,0,"1"
"org::eclipse::jdt::internal::core::BatchOperation",1,0,"3"
"org::eclipse::jdt::internal::compiler::util::GenericXMLWriter",3,0,"1"
"org::eclipse::jdt::internal::core::util::HandleFactory",20,0,"1"
"org::eclipse::jdt::internal::compiler::classfmt::AnnotationInfo",1,0,"1"
"org::eclipse::jdt::internal::compiler::lookup::LocalTypeBinding",11,0,"6"
"org::eclipse::jdt::internal::core::util::ExceptionAttribute",3,0,"3"
"org::eclipse::jdt::internal::compiler::util::HashtableOfLong",1,0,"3"
"org::eclipse::jdt::internal::core::JarPackageFragmentInfo",1,0,"3"
"org::eclipse::jdt::core::jdom::DOMFactory",3,0,"3"
"org::eclipse::jdt::internal::compiler::flow::ExceptionHandlingFlowContext",11,2,"6"
"org::eclipse::jdt::internal::core::ResolvedBinaryField",1,0,"6"
"org::eclipse::jdt::core::dom::ASTVisitor",5,0,"3"
"org::eclipse::jdt::core::dom::MemberValuePairBinding",6,0,"1"
"org::eclipse::jdt::internal::core::search::JavaSearchParticipant",3,0,"3"
"org::eclipse::jdt::internal::core::ExternalJavaProject",4,0,"6"
"org::eclipse::jdt::internal::core::CancelableNameEnvironment",6,1,"4"
"org::eclipse::jdt::internal::eval::VariablesEvaluator",4,0,"1"
"org::eclipse::jdt::internal::compiler::flow::SwitchFlowContext",5,0,"4"
"org::eclipse::jdt::internal::compiler::codegen::IntegerCache",1,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::BaseTypeBinding",2,0,"1"
"org::eclipse::jdt::internal::core::search::indexing::ReadWriteMonitor",0,0,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetEnvironment",1,0,"3"
"org::eclipse::jdt::internal::core::util::ConstantValueAttribute",0,0,"3"
"org::eclipse::jdt::internal::core::util::Annotation",1,0,"3"
"org::eclipse::jdt::internal::core::util::LocalVariableAttribute",0,0,"3"
"org::eclipse::jdt::internal::formatter::FormatterCommentParser",17,5,"13"
"org::eclipse::jdt::internal::core::hierarchy::TypeHierarchy",27,1,"16"
"org::eclipse::jdt::internal::core::search::JavaSearchTypeNameMatch",1,0,"3"
"org::eclipse::jdt::internal::core::JarPackageFragmentRoot",19,0,"6"
"org::eclipse::jdt::core::dom::TypeDeclarationStatement",12,0,"6"
"org::eclipse::jdt::internal::core::AnnotationInfo",1,0,"3"
"org::eclipse::jdt::internal::formatter::FormatJavadocBlock",8,0,"7"
"org::eclipse::jdt::internal::core::VerboseElementCache",0,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::ElementValuePair",5,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionJavadocParser",26,0,"13"
"org::eclipse::jdt::internal::core::util::WeakHashSet",1,0,"1"
"org::eclipse::jdt::internal::core::NullBuffer",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::JavadocReturnStatement",13,0,"5"
"org::eclipse::jdt::internal::core::JavaModel",28,1,"2"
"org::eclipse::jdt::internal::compiler::codegen::FloatCache",1,0,"3"
"org::eclipse::jdt::internal::core::search::IndexSelector",12,1,"1"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnQualifiedNameReference",5,0,"5"
"org::eclipse::jdt::internal::compiler::lookup::SyntheticFieldBinding",1,0,"4"
"org::eclipse::jdt::core::dom::SimpleName",13,0,"6"
"org::eclipse::jdt::core::dom::Modifier",6,0,"6"
"org::eclipse::jdt::internal::compiler::ast::ParameterizedSingleTypeReference",29,1,"8"
"org::eclipse::jdt::internal::compiler::ast::BreakStatement",6,0,"5"
"org::eclipse::jdt::internal::compiler::ast::JavadocSingleTypeReference",26,0,"5"
"org::eclipse::jdt::core::dom::Type",2,0,"4"
"org::eclipse::jdt::internal::core::DiscardWorkingCopyOperation",6,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::NestedTypeBinding",5,1,"6"
"org::eclipse::jdt::internal::core::SourceRange",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::ReturnStatement",26,1,"8"
"org::eclipse::jdt::internal::core::util::SimpleWordSet",1,0,"3"
"org::eclipse::jdt::internal::compiler::lookup::TypeVariableBinding",45,1,"7"
"org::eclipse::jdt::internal::core::dom::rewrite::ASTRewriteFlattener",8,0,"1"
"org::eclipse::jdt::core::dom::PackageBinding",18,0,"1"
"org::eclipse::jdt::internal::compiler::impl::StringConstant",0,0,"4"
"org::eclipse::jdt::internal::compiler::ast::PostfixExpression",0,0,"5"
"org::eclipse::jdt::internal::core::search::indexing::AddFolderToIndex",5,0,"3"
"org::eclipse::jdt::internal::compiler::flow::FlowInfo",6,0,"2"
"org::eclipse::jdt::internal::compiler::parser::RecoveredLocalVariable",2,0,"1"
"org::eclipse::jdt::internal::core::util::KeyToSignature",18,0,"7"
"org::eclipse::jdt::internal::core::ModelUpdater",7,0,"1"
"org::eclipse::jdt::core::ClasspathContainerInitializer",4,0,"3"
"org::eclipse::jdt::internal::core::OpenableElementInfo",1,0,"3"
"org::eclipse::jdt::internal::core::ResolvedSourceField",2,0,"6"
"org::eclipse::jdt::internal::core::SimpleDelta",2,0,"3"
"org::eclipse::jdt::internal::core::DeleteResourceElementsOperation",10,0,"4"
"org::eclipse::jdt::internal::core::search::indexing::SourceIndexerRequestor",20,0,"2"
"org::eclipse::jdt::internal::core::util::DOMFinder",3,0,"3"
"org::eclipse::jdt::internal::compiler::ast::JavadocArgumentExpression",15,0,"5"
"org::eclipse::jdt::internal::core::NameLookup",35,0,"13"
"org::eclipse::jdt::internal::compiler::lookup::MethodVerifier15",80,8,"13"
"org::eclipse::jdt::internal::compiler::parser::RecoveredType",12,0,"7"
"org::eclipse::jdt::internal::core::search::indexing::SaveIndex",0,0,"3"
"org::eclipse::jdt::internal::core::ClasspathEntry",36,4,"9"
"org::eclipse::jdt::internal::compiler::lookup::ClassScope",82,1,"9"
"org::eclipse::jdt::internal::compiler::SourceElementNotifier",2,0,"1"
"org::eclipse::jdt::internal::compiler::lookup::BinaryTypeBinding",46,1,"9"
"org::eclipse::jdt::internal::compiler::parser::diagnose::DiagnoseParser",10,0,"17"
"org::eclipse::jdt::internal::core::util::CodeSnippetParsingUtil",13,0,"1"
"org::eclipse::jdt::core::compiler::CompilationProgress",1,0,"3"
"org::eclipse::jdt::core::dom::SimplePropertyDescriptor",1,0,"3"
"org::eclipse::jdt::core::dom::DefaultASTVisitor",7,0,"3"
"org::eclipse::jdt::core::dom::ExpressionStatement",8,0,"6"
"org::eclipse::jdt::internal::formatter::DefaultCodeFormatterOptions",63,2,"17"
"org::eclipse::jdt::internal::core::index::Index",18,1,"1"
"org::eclipse::jdt::internal::core::PackageFragment",23,0,"2"
"org::eclipse::jdt::core::util::CompilationUnitSorter",5,0,"3"
"org::eclipse::jdt::internal::eval::CodeSnippetMessageSend",12,2,"8"
"org::eclipse::jdt::internal::codeassist::impl::AssistSourceType",3,0,"6"
"org::eclipse::jdt::internal::core::jdom::DOMBuilder",10,0,"7"
"org::eclipse::jdt::internal::core::search::matching::PackageReferencePattern",11,1,"4"
"org::eclipse::jdt::internal::compiler::impl::ByteConstant",1,0,"4"
"org::eclipse::jdt::internal::core::search::matching::TypeDeclarationLocator",2,1,"4"
"org::eclipse::jdt::internal::compiler::SourceJavadocParser",6,0,"4"
"org::eclipse::jdt::internal::compiler::ast::AllocationExpression",20,1,"8"
"org::eclipse::jdt::internal::core::ClasspathChange",11,1,"7"
"org::eclipse::jdt::core::dom::StructuralPropertyDescriptor",1,0,"3"
"org::eclipse::jdt::internal::core::JarPackageFragment",6,0,"6"
"org::eclipse::jdt::internal::core::search::PathCollector",1,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::InvalidCursorLocation",0,0,"3"
"org::eclipse::jdt::internal::compiler::ast::TryStatement",31,3,"13"
"org::eclipse::jdt::core::search::TypeParameterReferenceMatch",1,0,"3"
"org::eclipse::jdt::internal::core::search::matching::PackageDeclarationPattern",2,1,"4"
"org::eclipse::jdt::internal::core::jdom::DOMField",4,0,"2"
"org::eclipse::jdt::internal::compiler::ast::StringLiteral",7,0,"5"
"org::eclipse::jdt::core::dom::FieldDeclaration",13,0,"6"
"org::eclipse::jdt::internal::codeassist::select::SelectionJavadocParser",4,0,"6"
"org::eclipse::jdt::internal::compiler::parser::AbstractCommentParser",81,7,"9"
"org::eclipse::jdt::internal::core::search::matching::VariableLocator",2,1,"4"
"org::eclipse::jdt::core::dom::EmptyStatement",5,0,"4"
"org::eclipse::jdt::core::dom::AnnotationTypeDeclaration",6,0,"6"
"org::eclipse::jdt::internal::core::builder::AbortIncrementalBuildException",0,0,"3"
"org::eclipse::jdt::internal::core::hierarchy::IndexBasedHierarchyBuilder",33,0,"7"
"org::eclipse::jdt::internal::core::CancelableProblemFactory",6,0,"3"
"org::eclipse::jdt::core::dom::ThrowStatement",8,0,"6"
"org::eclipse::jdt::internal::core::JavaElement",36,1,"11"
"org::eclipse::jdt::internal::compiler::ast::OperatorExpression",4,0,"9"
"org::eclipse::jdt::internal::compiler::classfmt::MethodInfoWithAnnotations",0,0,"3"
"org::eclipse::jdt::internal::formatter::comment::CommentRegion",4,0,"7"
"org::eclipse::jdt::internal::compiler::env::EnumConstantSignature",0,0,"3"
"org::eclipse::jdt::core::dom::ImportDeclaration",10,0,"6"
"org::eclipse::jdt::core::search::TypeDeclarationMatch",0,0,"3"
"org::eclipse::jdt::core::util::ClassFormatException",0,0,"3"
"org::eclipse::jdt::internal::core::BinaryField",9,2,"6"
"org::eclipse::jdt::internal::core::DeltaProcessingState",26,1,"7"
"org::eclipse::jdt::core::jdom::DOMException",1,0,"3"
"org::eclipse::jdt::internal::compiler::ast::EmptyStatement",1,0,"5"
"org::eclipse::jdt::internal::core::search::matching::LocalVariablePattern",8,0,"4"
"org::eclipse::jdt::internal::core::search::JavaSearchScope",34,1,"7"
"org::eclipse::jdt::internal::core::search::matching::PatternLocator",44,1,"13"
"org::eclipse::jdt::internal::core::search::matching::ClasspathSourceDirectory",7,0,"3"
"org::eclipse::jdt::internal::core::jdom::DOMPackage",3,0,"4"
"org::eclipse::jdt::internal::compiler::ast::JavadocMessageSend",28,0,"8"
"org::eclipse::jdt::internal::compiler::lookup::BinaryLocalVariableBinding",0,0,"4"
"org::eclipse::jdt::internal::core::CommitWorkingCopyOperation",14,0,"1"
"org::eclipse::jdt::internal::core::search::JavaSearchDocument",3,0,"3"
"org::eclipse::jdt::internal::codeassist::complete::CompletionOnImportReference",0,0,"5"
"org::eclipse::jdt::internal::core::util::KeyKind",7,0,"3"
"org::eclipse::jdt::internal::compiler::batch::FileFinder",2,0,"3"
"org::eclipse::jdt::internal::core::JavaCorePreferenceInitializer",22,0,"3"
